{
    "name": "xray-heroku",
    "description": "deploy xray to heroku",
    "keywords": ["xray"],
    "env": {
        "UUID": {
            "description": "xray UUID",
            "value": "8a6c8c3e-6cec-453d-87ff-6f45a3b51d49"        
        },
        "PROTOCOL": {
            "description": "xray protocol, vmess or vless",
            "value": "vless"
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/bianyichong/x-bianyichong",
    "stack": "container"
}
